# semkin-telegram-bot

./: build.gradle
Docker/: docker-compose.yml
src/main/java/org/vnsemkin/semkintelegrambot/application/dtos/: CustomerInfoResponse.java  CustomerRegistrationDto.java
src/main/java/org/vnsemkin/semkintelegrambot/domain/services/command_handlers/: CreateAccountCommandHandler.java  TransferCommandHandler.java
src/main/java/org/vnsemkin/semkintelegrambot/domain/services/reply_handlers/account/: AccountRegistrationService.java
src/main/java/org/vnsemkin/semkintelegrambot/domain/services/reply_handlers/customer/: CustomerRegistrationService.java
src/main/java/org/vnsemkin/semkintelegrambot/domain/services/reply_handlers/transfer/: TransferMoneyService.java
src/main/resources/: application-docker.yaml  application-k8s.yaml  application-local.yml  application.yml
src/test/java/org/vnsemkin/semkintelegrambot/: UpdateMessageHandlerTest.java
src/test/java/org/vnsemkin/semkintelegrambot/application/mapper/: AppMapperTest.java
src/test/java/org/vnsemkin/semkintelegrambot/config/: TestConstants.java
src/test/java/org/vnsemkin/semkintelegrambot/domain/services/reply_handlers/account/: AccountInfoServerTest.java  AccountRegistrationServiceTest.java
src/test/java/org/vnsemkin/semkintelegrambot/domain/services/reply_handlers/customer/: CustomerRegistrationServiceTest.java
src/test/java/org/vnsemkin/semkintelegrambot/presentation/: AppWebClientImpTest.java
src/test/resources/: application-test.yml
(+1 files in other folders)
